NODE_ENV='development'

NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://garethperumal:Nehaan10420@cluster0.qjtq4ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BETTER_AUTH_SECRET=s7J255e829rfWg4KhzVn5YXLmXMqe5Sg
BETTER_AUTH_URL=http://localhost:3000

GEMINI_API_KEY=AIzaSyAbUfRSOKhfqX7R184kcfNdYsYg0Fpv2ko

# NODEMAILER
NODEMAILER_EMAIL=garethperumal@gmail.com
NODEMAILER_PASSWORD=nygislvvzheqeddn

FINNHUB
